
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dGZkeGR0d21iZWNubG5laW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzgyMzgsImV4cCI6MjA3MDI1NDIzOH0.kO78ixYmv5qombfjQRVqgxUZD3cqxoQfEb4Ge-g5sEU
VITE_SUPABASE_URL=https://qztfdxdtwmbecnlneioj.supabase.co